{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L express_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educastroa/tinyapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/educastroa/tinyapp/issues"
  },
  "homepage": "https://github.com/educastroa/tinyapp#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "i": "^0.3.7"
  },
  "devDependencies": {}
}
